# mobile

AstroApp/app/: build.gradle
AstroApp/app/src/androidTest/java/com/ryanthahir/astroapp/: ExampleInstrumentedTest.kt
AstroApp/app/src/main/: AndroidManifest.xml
AstroApp/app/src/main/java/com/ryanthahir/astroapp/: ApiProvider.kt  ApiResult.kt  ApiServiceNetwork.kt  AppDataBase.kt  BaseModel.kt  Constant.kt  MainActivity.kt  QuoteActivity.kt  SampleGetModel.kt  Saved.kt  SavedAdapter.kt  SavedDao.kt  SavedRepository.kt  SavedViewModel.kt  WebServiceInterface.kt
AstroApp/app/src/main/res/layout/: activity_main.xml  item_saved.xml
AstroApp/app/src/main/res/layout-land/: activity_quote.xml
AstroApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AstroApp/app/src/main/res/values-night/: themes.xml
AstroApp/app/src/test/java/com/ryanthahir/astroapp/: ExampleUnitTest.kt
AstroApp/gradle/wrapper/: gradle-wrapper.properties
